#test containers dependencies starts here
test_containers_jdbc : "org.testcontainers" % "jdbc" % "1.16.2"
test_containers : "org.testcontainers" % "testcontainers" % "1.16.2"
#test containers dependencies ends here

#jdk 11 dependencies starts here
jaxb_api : "javax.xml.bind" % "jaxb-api" % "2.3.0"
javax_annotation_api : "javax.annotation" % "javax.annotation-api" % "1.3.2"
javax_activation : "javax.activation" % "activation" % "1.1.1"
#jdk 11 dependencies ends here

#java deps starts here
bcel : "org.apache.bcel" % "bcel" % "6.5.0"
asm_all : "asm" % "asm-all" % "3.3.1"
asm : "org.ow2.asm" % "asm" % "9.3"
asm_util : "org.ow2.asm" % "asm-util" % "9.3"
mysql_connector_java : "mysql" % "mysql-connector-java" % "8.0.23"
kafka_clients : "org.apache.kafka" % "kafka-clients" % "3.1.0"
#java deps ends here

