#scala deps starts here
better_files : "com.github.pathikrit" %% "better-files" % "3.9.1"
cats_core : "org.typelevel" %% "cats-core" % "2.7.0"
scalaj_http : "org.scalaj" %% "scalaj-http" % "2.4.2"
spray_json : "io.spray" %% "spray-json" % "1.3.5"
scalatest : "org.scalatest" %% "scalatest" % "3.2.10"
scalatest_freespec : "org.scalatest" %% "scalatest-freespec" % "3.2.10"
jackson_module_scala : "com.fasterxml.jackson.module" %% "jackson-module-scala" % "2.13.1"
scala_parallel_collections : "org.scala-lang.modules" %% "scala-parallel-collections" % "1.0.4"
circe_core : "io.circe" %% "circe-core" % "0.14.2"
circe_generic : "io.circe" %% "circe-generic" % "0.14.2"
circe_parser : "io.circe" %% "circe-parser" % "0.14.2"

#scala deps ends here

#logicovercode dependencies starts here
docker_core : "com.logicovercode" %% "docker-core" % "0.0.004"
fsbt_adts : "com.logicovercode" %% "fsbt-adts" % "0.0.001"
fsbt_commons : "com.logicovercode" %% "fsbt-commons" % "0.0.002"
docker_definitions : "com.logicovercode" %% "docker-definitions" % "0.0.007"
app_core : "com.logicovercode" %% "app-core" % "0.0.002"
#logicovercode dependencies ends here